# Portfolio

./: README.md  index.html  pom.xml  styles.css
Automation/DEMOBLAZE/: pom.xml
Automation/DEMOBLAZE/allure-report/: index.html
Automation/DEMOBLAZE/allure-results/: 0048ec94-c9bc-4979-b608-10abf7ac844e-container.json  0143ba74-2fab-4840-979f-9ba2b4702bcd-container.json  024fb5d7-ddf9-44d2-82d6-c715a84f1ac3-container.json  05c065e1-d0d8-4b11-82d0-ac78c27715c2-container.json  09af56a1-c29f-41d7-94f3-2ba3832b8454-container.json  0b94ad49-3cf0-4431-8a27-5e98dce32194-container.json  0b9f1b21-13ac-40f3-8325-aa59885cadcd-container.json  (+101 more)
FullStack_Projects/LUMASTAY/: README.md
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv
allure-report/export/: prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json
allure-results/: 019bda68-96fc-41dd-a86d-60e753a2062a-container.json  04f783c5-e443-4d7a-a92c-8138df7dea1e-container.json  0841484d-697d-4ed8-9e36-8fdb9c82ae28-container.json  08977210-65f2-4b52-81a5-5c4e0d6cb91e-container.json  08bfa60c-8f26-4db4-9789-446edf4154c0-result.json  0ac70cbb-7c82-4204-8b8b-b66f918567b1-container.json  0b896b30-a167-4d9e-894a-695c1b0822b2-result.json  162f7f61-fae6-4fd2-9af1-ffe73a698949-result.json  166c3624-d635-47d3-a8b0-a7468c942fb0-container.json  19315cb2-336d-44de-a139-4c9f11332723-container.json  1c2d0abb-656d-40b5-b4fe-5ab9db774911-result.json  1df38439-56a5-48d6-8fe0-1d6fe7944ae4-container.json  1fb29301-a8de-482d-9ff5-1878e2649591-container.json  21c1b4fc-1d25-4366-9b8c-c920669bceac-container.json  233106f0-55f4-40cf-abd9-29b43f21a2f4-container.json  23de2fe3-0c98-47ee-9cc6-52022dcfb120-container.json  27ce9577-b9aa-442f-a947-dd777f12b909-result.json  284278ed-85af-459c-b38f-f75d4b0b2148-container.json  289b8797-517b-4353-9920-8e8f64f6c326-result.json  292f17ce-a436-41d4-8401-38b5f840401e-container.json  2bb5d402-b4f4-4495-a097-842e5ed45340-result.json  2e0ce29f-cc3e-4edc-a38a-d6f91ffd770f-container.json  2e17522e-c9b8-43f9-954d-4fed98091030-container.json  3150bf9a-c0bc-459a-bc08-1ddedd5c3ee9-container.json  32781013-d1c5-4666-8319-0413868dc279-container.json  3364a7f7-b584-4ca4-81ae-9b512b45f554-container.json  37c60029-efe4-4f41-9cec-7827c0ae6941-result.json  3921ea11-0e7e-4810-a32c-209ccee7174d-result.json  39a5695c-4c12-40da-8484-37b51fa36fac-container.json  3de59740-6e2b-4357-b634-cdb52c72810a-container.json  40086e11-9817-49e9-88b2-b5c49f4ce6d3-container.json  43602498-1f08-4a18-8510-c4c44808404c-result.json  455dff9c-396d-4f90-bddb-9c8171f7ee7b-container.json  458fd5b2-7e05-45c3-ac68-7f33ab7e85da-container.json  46b35ac6-0115-460b-948e-6361aa7d2a4f-result.json  486d347f-40fc-4f59-9356-7132481045b4-container.json  4dbd1314-4f9c-41e5-ba50-fd63dd536007-container.json  5489d26d-0032-4006-8478-d813fa314a70-result.json  54f2cc88-8037-4960-bc97-b0cd1645e242-container.json  58fb6eeb-2ab1-4509-a828-74625cc996f6-container.json  (+78 more)
(+443 files in other folders)
